---
- name: Installation de K3s sur le serveur Ubuntu
  hosts: servers
  become: yes
  tasks:
    - name: Met à jour les paquets
      apt:
        update_cache: yes
        force_apt_get: yes

    - name: Installe curl
      apt:
        name: curl
        state: present

    - name: Télécharge et installe K3s
      shell: |
        curl -sfL https://get.k3s.io | sh -
      args:
        executable: /bin/bash
